"""Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.Вам требуется написать программу, которая проверяет счастливость билета.
Пример:385916 -> yes
123456 -> no"""

ticket = int(input('Введите шестизначный номер билета: '))
element1 = ticket // 100000
element2 = ticket // 10000 % 10
element3 = ticket // 1000 % 10
element4 = ticket // 100 % 10
element5 = ticket // 10 % 10
element6 = ticket % 10
summ1 = element1 + element2 + element3
summ2 = element4 + element5 + element6
if summ1 == summ2:
    print(f'{ticket} -> YES')
else:
    print(f'{ticket} -> NO')