# Задача 34:# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов,# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
## *Пример:*
## **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

fraza = input('введите фразу: ')
print(fraza)
key = ['а', 'о', 'э', 'е', 'и', 'ы', 'у', 'ё', 'ю', 'я']parts = fraza.split()
print(parts)
rez = list()
for item in parts:
    k = 0
    for letter in item:
        if letter in key:
            k += 1
    rez.append(k)
    print(rez)
if len(set(rez)) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')