"""Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?Пример:
6 -> 1  4  124 -> 4  16  4
60 -> 10  40  10"""

summ = int(input('Сколько всего журавликов сделали ребята? (сумма должна быть больше 6): '))
middle = int(summ / 6)
middle2 = int(middle + middle) * 2
print(
    f'{summ} -> {middle} {middle2} {middle}')
